# Web-Java

./: README.md
myplant/: README.md  pom.xml
myplant/WebContent/: index.jsp  welcome.jsp
myplant/WebContent/WEB-INF/: web.xml
myplant/WebContent/WEB-INF/jsp/: about.html  adminlogin.jsp  blog.html  changeplant.jsp  contact.html  index.html  newplant.jsp  plantlist.jsp  style.css  support.html  userlist.jsp  welcome.jsp
myplant/WebContent/WEB-INF/jsp/images/: Thumbs.db
myplant/src/main/java/org/zjn/myplant/dao/: CollectDataDao.java  CultivationDao.java  DetectionDao.java  DeviceDao.java  MaxmoistureDao.java  MoistureDao.java  PlantDao.java  UserDao.java  WateringDao.java
myplant/src/main/java/org/zjn/myplant/entity/: CollectingData.java  Cultivation.java  Detection.java  Device.java  Maxmoisture.java  Moisture.java  Plant.java  User.java  Watering.java
myplant/src/main/java/org/zjn/myplant/service/: AlgorithmService.java  DeviceService.java  MqttInboundService.java  MqttOutboundService.java  UserService.java
myplant/src/main/java/org/zjn/myplant/service/impl/: AlgorithmServiceImpl.java  DeviceServiceImpl.java  MqttInboundServiceImpl.java  MqttOutboundServiceImpl.java  UserServiceImpl.java
myplant/src/main/java/org/zjn/myplant/web/: AdminController.java  AllPlantsController.java  MyplantController.java  UserController.java  UserPlantController.java
myplant/src/main/resources/: jdbc.properties  mybatis-config.xml
myplant/src/main/resources/mapper/: CollectDataDao.xml  CultivationDao.xml  DetectionDao.xml  DeviceDao.xml  MaxmoistureDao.xml  MoistureDao.xml  PlantDao.xml  UserDao.xml  WateringDao.xml
myplant/src/main/resources/model/: predict_evaporation.py  train_model.m
myplant/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
myplant/src/test/org/zjn/myplant/test/: CollectDataDaoTest.java  CultivationDaoTest.java  DetectionDaoTest.java  DeviceDaoTest.java  HttpClientServiceTest.java  ModelTest.java  MoistureDaoTest.java  MqttInboundServiceTest.java  MqttOutboundServiceTest.java  PlantDaoTest.java  UserDaoTest.java  WateringDaoTest.java  testPredictMoistureService.java
